<?php

function bootstrap_ecommerce_theme_suggestions_alter(array &$suggestions, array $variables, $hook){
   if($hook == 'views_view_grid'){
       $suggestions[] = 'views_view_grid__products';
   }
   if($hook == 'views_view_field'){
        $suggestions[] = 'views_view_field__product';
   }
   if($hook == "breadcrumb"){
      $suggestions[] = 'breadcrumb__custom';
   }
   if($hook =="views_view_fields"){
      $suggestions[] = 'views_view_fields__product';
   }
   if($hook == "superfish"){
      
      $suggestions[] = 'superfish__main_navigation';
   }
}
 function bootstrap_ecommerce_theme_suggestions_HOOK(array $var){
   var_dump($var);
}

